File: Ylm_real.f90
FUNCTION Ylm_real( l, m, R ) RESULT(ylm)

  USE m_constants, ONLY : PI
  IMPLICIT NONE 
  REAL(8) :: ylm
  INTEGER :: l, m
  REAL(8) :: R(3)
  REAL(8) :: cost, sint, phi
  REAL(8) :: Rmod
  REAL(8), PARAMETER :: SMALL = 1.0d-9

  Rmod = sqrt( R(1)**2 + R(2)**2 + R(3)**2 )
  IF( Rmod < SMALL ) THEN
    cost = 0.d0
  ELSE
    cost = R(3)/Rmod
  ENDIF 
  !
  ! beware the arc tan, it is defined modulo pi
  !
  IF( R(1) > SMALL ) THEN
    phi = atan( R(2)/R(1) )
  ELSEIF( R(1) < -SMALL ) THEN
    phi = atan( R(2)/R(1) ) + PI
  ELSE
    phi = sign( PI/2.d0, R(2) )
  ENDIF
  sint = sqrt( max(0d0, 1.d0 - cost**2) )


  ylm = 0.d0
  IF( l == 0 ) THEN
    ylm = 0.5d0*sqrt(1.d0/PI)
    RETURN

  ELSEIF( l == 1 ) THEN
    ! py
    IF( m == -1 ) THEN
      ylm = 0.5d0*sqrt(3.d0/PI)*sint*sin(phi)
      RETURN
    ! pz
    ELSEIF( m == 0 ) THEN
      ylm = 0.5d0*sqrt(3.d0/pi)*cost
      RETURN 
    ! px
    ELSEIF( m == 1 ) THEN
      ylm = 0.5d0*sqrt(3.d0/pi)*sint*cos(phi)
      RETURN 
    ENDIF 

  ELSEIF( l == 2 ) THEN 
    ! dxy
    IF( m == -2 ) THEN 
      ylm = sqrt(15.d0/16.d0/PI) * sint**2 * sin(2.d0*phi)
      RETURN 
    ! dyz
    ELSEIF( m == -1 ) THEN 
      ylm = sqrt(15.d0/(4.d0*PI))*cost*sint*sin(phi)
      RETURN 
    ! dz2
    ELSEIF( m == 0 ) THEN 
      ylm = 0.25d0*sqrt(5.d0/PI)*( 3.d0*cost**2 - 1.d0 )
      RETURN 
    ! dxz
    ELSEIF( m == 1 ) THEN 
      ylm = sqrt(15.d0/4.d0/PI)*cost*sint*cos(phi)
      RETURN 
    ! dx2-y2
    ELSEIF( m == 2 ) THEN 
      ylm = 0.5d0*sqrt(15.d0/4.d0/PI) * sint**2 * cos(2.d0*phi)
      RETURN 
    ENDIF

  ELSEIF( l == 3 ) THEN

    IF( m == -3 ) THEN 
      ylm = 0.25d0*sqrt(35.d0/2.d0/PI) * sint**3 * sin(3.d0*phi)
      RETURN 

    ELSEIF( m == -2 ) THEN 
      ylm = 0.25d0*sqrt(105.d0/PI)* sint**2 *cost * sin(2.d0*phi)
      RETURN 

    ELSEIF( m == -1 ) THEN 
      ylm = 0.25d0*sqrt(21.d0/2.d0/PI)*sint*( 5d0*cost**2 - 1.d0 )*sin(phi)
      RETURN 

    ELSEIF( m == 0 ) THEN 
      ylm = 0.25d0*sqrt(7.d0/PI)*( 5.d0*cost**3 - 3.d0*cost )
      RETURN 

    ELSEIF( m == 1 ) THEN 
      ylm = 0.25*sqrt(21/2/PI)*sint*( 5.d0*cost**2 - 1.d0 )*cos(phi)
      RETURN 

    ELSEIF( m == 2 ) THEN 
      ylm = 0.25d0*sqrt(105.d0/PI) * sint**2 * cost * cos(2.d0*phi)
      RETURN 

    ELSEIF( m == 3 ) THEN 
      ylm = 0.25d0*sqrt(35.d0/2.d0/PI) * sint**3 * cos(3.d0*phi)
      RETURN 
    ENDIF

  ENDIF 

END FUNCTION

File: PlaineDFT/plainedft/utils.py
# Taken from https://github.com/f-fathurrahman/PWDFT.jl/blob/master/src/Ylm_real.jl
def Ylm_real(l, m, R):
    '''Calculate spherical harmonics.'''
    eps = 1e-9
    Rmod = norm(R)
    if Rmod < eps:
        cost = 0
    else:
        cost = R[2] / Rmod

    if R[0] > eps:
        phi = np.arctan(R[1] / R[0])
    elif R[0] < -eps:
        phi = np.arctan(R[1] / R[0]) + np.pi
    else:
        if R[1] >= 0:
            phi = np.pi / 2
        else:
            phi = -np.pi / 2

    sint = np.sqrt(max(0, 1 - cost**2))
    ylm = 0

    if l == 0:
        ylm = 0.5 * np.sqrt(1 / np.pi)
    elif l == 1:
        # py
        if m == -1:
            ylm = 0.5 * np.sqrt(3 / np.pi) * sint * np.sin(phi)
        # pz
        elif m == 0:
            ylm = 0.5 * np.sqrt(3 / np.pi) * cost
        # px
        elif m == 1:
            ylm = 0.5 * np.sqrt(3 / np.pi) * sint * np.cos(phi)
        else:
            print(f'ERROR: No definition found for Ylm({l}, {m})')
    elif l == 2:
        # dxy
        if m == -2:
            ylm = np.sqrt(15 / 16 / np.pi) * sint**2 * np.sin(2*phi)
        # dyz
        elif m == -1:
            ylm = np.sqrt(15 / 4 / np.pi) * cost * sint * np.sin(phi)
        # dz2
        elif m == 0:
            ylm = 0.25 * np.sqrt(5 / np.pi) * (3 * cost**2 - 1)
        # dxz
        elif m == 1:
            ylm = np.sqrt(15 / 4 / np.pi) * cost * sint * np.cos(phi)
        # dx2-y2
        elif m == 2:
            ylm = np.sqrt(15 / 16 / np.pi) * sint**2 * np.cos(2 * phi)
        else:
            print(f'ERROR: No definition found for Ylm({l}, {m})')
    elif l == 3:
        if m == -3:
            ylm = 0.25 * np.sqrt(35 / 2 / np.pi) * sint**3 * np.sin(3 * phi)
        elif m == -2:
            ylm = 0.25 * np.sqrt(105 / np.pi) * sint**2 * cost * np.sin(2 * phi)
        elif m == -1:
            ylm = 0.25 * np.sqrt(21 / 2 / np.pi) * sint * (5 * cost**2 - 1) * np.sin(phi)
        elif m == 0:
            ylm = 0.25 * np.sqrt(7.0/np.pi) * (5 * cost**3 - 3 * cost)
        elif m == 1:
            ylm = 0.25 * np.sqrt(21 / 2 / np.pi) * sint * (5 * cost**2 - 1) * np.cos(phi)
        elif m == 2:
            ylm = 0.25 * np.sqrt(105 / np.pi) * sint**2 * cost * np.cos(2 * phi)
        elif m == 3:
            ylm = 0.25 * np.sqrt(35 / 2 / np.pi) * sint**3 * np.cos(3 * phi)
        else:
            print(f'ERROR: No definition found for Ylm({l}, {m})')
    else:
        print(f'ERROR: No definition found for Ylm({l}, {m})')
    return ylm
